provision:
  how: virtual

prepare:
  how: install
  package:
    - ansible-core
    - direnv
    - just
    - podman
    - xz

discover:
  how: shell
  tests:
    - name: container
      framework: shell
      test: |
        set -exuo pipefail

        direnv allow
        eval "$(direnv export bash)"

        # Install bluebuild
        bash <(curl -s https://raw.githubusercontent.com/blue-build/cli/main/install.sh)

        # Login to container registry, decrypt secret data, build and push the new container image
        just login decrypt build push

execute:
  how: tmt
