provision:
  how: container
  image: quay.io/podman/stable:latest

prepare:
  how: install
  package:
    - ansible-core
    - direnv
    - just

discover:
  how: shell
  tests:
    - name: container
      framework: shell
      test: |
        set -exuo pipefail

        direnv allow
        eval "$(direnv export bash)"

        # Use `vfs` driver, mounting of other containers with `overlay` driver will not work
        # https://github.com/containers/podman/issues/17057
        sed -i 's/^driver = .*/driver = "vfs"/' /etc/containers/storage.conf

        # Install bluebuild
        bash <(curl -s https://raw.githubusercontent.com/blue-build/cli/main/install.sh)

        # Login to container registry, decrypt secret data, build and push the new container image
        just login decrypt build push

execute:
  how: tmt
